<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/app.css">
    <title>Document</title>
</head>

<body class="owl-body">
    <main>
        <section class="carousel">
            <div class="carousel-container">
                <div class="carousel-item active bg--green">
                    <div class="carousel-item-inner">
                        <h1>First Slide</h1>
                    </div>
                </div>
                <div class="carousel-item active bg--red">
                    <div class="carousel-item-inner">
                        <h1>Second Slide</h1>
                    </div>
                </div>
                <div class="carousel-item active bg--blue">
                    <div class="carousel-item-inner">
                        <h1>Third Slide</h1>
                    </div>
                </div>
                <div class="carousel-item bg--purple">
                    <div class="carousel-item-inner">
                        <h1>Fourth Slide</h1>
                    </div>
                </div>
                <div class="carousel-item bg--lightblue">
                    <div class="carousel-item-inner">
                        <h1>Fifth Slide</h1>
                    </div>
                </div>
            </div>

            <button class="left-slide">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 320 512" fill="#fff">
                    <path
                        d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg>
            </button>

            <button class="right-slide">
                <svg xmlns="http://www.w3.org/2000/svg" height="32" width="32" viewBox="0 0 320 512" fill="#fff">
                    <path
                        d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z" />
                </svg>
            </button>

            <div class="caroussel-navigation">
                <div>
                    <input id="carousel-item-1" name="active-carousel-item" type="radio">
                    <label for="carousel-item-1"><i class="fa-regular fa-circle-dot"></i></label>
                </div>

                <div>
                    <input id="carousel-item-2" name="carousel-item" type="radio">
                    <label for="carousel-item-2"><i class="fa-regular fa-circle"></i></label>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="../js/modules/owl.js"></script>
</body>

</html>